<!DOCTYPE html>
<html lang="en">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial;
    }

    .header,
    footer {
      text-align: center;
      padding: 32px;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */
    .column {
      -ms-flex: 25%; /* IE10 */
      flex: 30%;
      max-width: 35%;
      padding: 0 4px;
    }

    .column img {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
      .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
      }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
      }
    }
  </style>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Best views of New Orleans | Image Gallery</title>
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <h1>Best views of New Orleans</h1>
      <p>Are you looking to explore New Orleans from a whole new perspective?</p>
      <p><b>Explore one of these scenic overlooks in New Orleans.</b></p>
    </header>

    <!-- Photo Grid -->
    <section class="row">
      <div class="column">
        <img src="" style="width: 100%" />
        <img src="" style="width: 100%" />
        <img src="" style="width: 100%" />
      </div>
      <div class="column">
        <img src="" style="width: 100%" />
        <img src="" style="width: 100%" />
        <img src="" style="width: 100%" />
      </div>
      <div class="column">
        <img src="" style="width: 100%" />
        <img src="" style="width: 100%" />
        <img src="" style="width: 100%" />
      </div>
    </section>
    <footer class="footer">Images from pixabay</footer>
  </body>
</html>
